<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"Головна",
"favicon":"https://d3j0t7vrtr92dk.cloudfront.net/danit/1624626442_favicon",
})

<body>
    @@include('html/header.html',{})
    <main class="main">
        <section class="hero-section">
            <div class="container">
                <img src="@img/hero-section/hero-image.png" alt="picture rails" class="hero-section__image">
            </div>
        </section>
        <section class="posts-section">
            <div class="container">
                <h1 class="posts-section__title">- our Recent posts</h1>
                <ul class="posts-section__card-holder">
                    <li class="posts-section__card">
                        <img src="@img/posts-section/1-post.png" width="160" height="140" alt="tea picture"
                            class="posts-section__img">
                        <div class="post-section__text-holder">
                            <h2 class="posts-section__post-title">Aenean Adipiscing Etiam Vestibulum</h2>
                            <p class="posts-section__pseudo-title">Photography, Journal / 9 Comments</p>
                            <p class="posts-section__desctiption">Etiam porta sem malesuada euismod. Aenean leo quam.
                                Pellentesque ornare sem lacinia
                                quam
                                venenatis vestibulum.</p>
                        </div>
                    </li>
                    <li class="posts-section__card">
                        <img src="@img/posts-section/2-post.png" width="160" height="140" alt="tea picture"
                            class="posts-section__img">
                        <div class="post-section__text-holder">
                            <h2 class="posts-section__post-title">Aenean Adipiscing Etiam Vestibulum</h2>
                            <p class="posts-section__pseudo-title">Photography, Journal / 9 Comments</p>
                            <p class="posts-section__desctiption">Etiam porta sem malesuada euismod. Aenean leo quam.
                                Pellentesque ornare sem lacinia
                                quam
                                venenatis vestibulum.</p>
                        </div>
                    </li>
                    <li class="posts-section__card">
                        <img src="@img/posts-section/3-post.png" width="160" height="140" alt="tea picture"
                            class="posts-section__img">
                        <div class="post-section__text-holder">
                            <h2 class="posts-section__post-title">Aenean Adipiscing Etiam Vestibulum</h2>
                            <p class="posts-section__pseudo-title">Photography, Journal / 9 Comments</p>
                            <p class="posts-section__desctiption">Etiam porta sem malesuada euismod. Aenean leo quam.
                                Pellentesque ornare sem lacinia
                                quam
                                venenatis vestibulum.</p>
                        </div>
                    </li>
                    <li class="posts-section__card posts-section__card--laptop">
                        <img src="@img/posts-section/4-post.png" width="160" height="140" alt="tea picture"
                            class="posts-section__img">
                        <div class="post-section__text-holder">
                            <h2 class="posts-section__post-title">Aenean Adipiscing Etiam Vestibulum</h2>
                            <p class="posts-section__pseudo-title">Photography, Journal / 9 Comments</p>
                            <p class="posts-section__desctiption">Etiam porta sem malesuada euismod. Aenean leo quam.
                                Pellentesque ornare sem lacinia
                                quam
                                venenatis vestibulum.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="instagram-section">
            <div class="container">
                <div class="instagram-section__title-holder">
                    <h2 class="instagram-section__title">- Last Instagram Shot</h2>
                    <h2 class="instagram-section__second-title">go to our instagram page -</h2>
                </div>
                <ul class="instagram-section__image-holder">
                    <li class="instagram-section__image-item">
                        <img src="@img/instagram-section/post-1.png" alt="bicycle" class="instagram-section__image">
                    </li>
                    <li class="instagram-section__image-item instagram-section__image-item--tablet">
                        <img src="@img/instagram-section/post-2.png" alt="underground" class="instagram-section__image">
                    </li>
                    <li class="instagram-section__image-item instagram-section__image-item--tablet">
                        <img src="@img/instagram-section/post-3.png" alt="grafity" class="instagram-section__image">
                    </li>
                    <li class="instagram-section__image-item instagram-section__image-item--laptop">
                        <img src="@img/instagram-section/post-4.png" alt="old car" class="instagram-section__image">
                    </li>
                </ul>
            </div>
        </section>
    </main>
    @@include('html/footer.html',{})
    <script src="./js/app.min.js"></script>
</body>

</html>